<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="588" ViewPortY="298" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BonusCards" ZOrder="13" X="346" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="12" X="70" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DiscountCards" ZOrder="3" X="346" Y="274" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FuelTransactions" ZOrder="11" X="346" Y="478" Height="210" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchases" ZOrder="10" X="658" Y="478" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Stations" ZOrder="9" X="930" Y="478" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FuelPrices" ZOrder="2" X="1192" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BonusCard__Custo__412EB0B6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DiscountC__Custo__440B1D61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FuelTrans__Custo__38996AB5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Stati__3E52440B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Purchases__Trans__3D5E1FD2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__FuelTrans__Stati__03F0984C" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>