<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f1f1f1;
            margin: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            margin-top: 0;
        }

        .profile-info {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }

        .logout-button {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

            .logout-button:hover {
                background-color: #a71d28;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Profile</h1>
        <div class="profile-info">
            <p>Welcome, {{ user.username }}</p>
        </div>
        <a href="" class="logout-button">Logout</a>
    </div>
</body>
</html>